# microservices-examples

./: pom.xml
chart/: highstocks-example.html
http/: pom.xml
http/calculator-http/: README.md  pom.xml
http/calculator-http/src/main/java/io/fabric8/example/calculator/http/: CalculatorHTTP.java  Main.java
http/calculator-http/src/main/resources/: log4j.properties
http/calculator-http/src/test/java/io/fabric8/example/calculator/http/: GeneratorTest.java
http/collector-http/: README.md  pom.xml
http/collector-http/src/main/java/io/fabric8/example/collector/: Collector.java  CollectorHTTP.java  CollectorProcessor.java
http/collector-http/src/test/java/io/fabric8/example/collector/: CollectorTest.java
http/std-dev-http/: README.md  pom.xml
http/std-dev-http/src/main/java/io/fabric8/example/stddev/http/: StdDevHTTP.java  StdDevProcessor.java
http/std-dev-http/src/test/java/io/fabric8/example/stddev/http/: StdDevProcessorTest.java
http/test-http/: README.md  pom.xml
http/test-http/src/main/java/io/fabric8/example/test/http/: Main.java  TestHTTP.java
http/variance-http/: pom.xml
http/variance-http/src/main/java/io/fabric8/example/variance/http/: VarianceHTTP.java  VarianceProcessor.java
http/variance-http/src/test/java/io/fabric8/example/variance/http/: VarianceProcessorTest.java
msg/: pom.xml
msg/calculator-msg/: README.md  pom.xml
msg/calculator-msg/src/main/java/io/fabric8/example/calculator/msg/: CalculatorMsg.java  Main.java
msg/calculator-msg/src/test/java/io/fabric8/example/calculator/msg/: GeneratorTest.java  MessageBroker.java  RequestReplyTest.java
msg/common/: README.md  pom.xml
msg/common/src/main/java/io/fabric8/example/common/msg/: Variables.java
msg/std-dev-msg/: README.md  pom.xml
msg/std-dev-msg/src/main/java/io/fabric8/example/stddev/msg/: StdDevMsg.java  StdDevProcessor.java
msg/std-dev-msg/src/test/java/io/fabric8/example/stddev/msg/: StdDevProcessorTest.java
msg/test-msg/: README.md  pom.xml
msg/test-msg/src/main/java/io/fabric8/example/test/msg/: Main.java  TestMsg.java
msg/variance-msg/: README.md  pom.xml
msg/variance-msg/src/main/java/io/fabric8/example/variance/msg/: VarianceMsg.java  VarianceProcessor.java
msg/variance-msg/src/test/java/io/fabric8/example/variance/msg/: VarianceProcessorTest.java
